{
  "name": "timeflow-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "engines": {
    "node": ">=20.20.2 <21",
    "npm": ">=10.8.2 <11"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@baidumap/jsapi-loader": "^1.0.0",
    "@expo/metro-runtime": "~57.0.7",
    "@op-engineering/op-sqlite": "^17.1.3",
    "@powersync/common": "^2.0.0",
    "@powersync/react-native": "^2.0.0",
    "expo": "~57.0.8",
    "expo-file-system": "~57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-location": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-calendars": "^1.1314.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "timeflow-alarm": "file:modules/timeflow-alarm",
    "timeflow-voice-recorder": "file:modules/timeflow-voice-recorder"
  },
  "devDependencies": {
    "@baidumap/jsapi-v4-types": "^4.0.2",
    "@react-native/jest-preset": "0.86.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.2",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "uuid": "^11.1.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.ts",
      "<rootDir>/__tests__/**/*.test.tsx"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/__tests__/$1"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/_backup_"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|@powersync|@op-engineering|react-navigation|@react-navigation|@sentry/react-native|native-base|standard-navigation|lucide-react-native|react-native-svg|react-native-calendars|react-native-swipe-gestures))"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/types/**",
      "!src/contracts/**",
      "!src/features/assistant/types.ts",
      "!src/features/schedule/location/types.ts",
      "!src/features/schedule/location/MapPicker/types.ts",
      "!src/features/schedule/location/MapPicker/index.ts",
      "!src/features/schedule/location/MapPicker/MapPicker.tsx"
    ]
  },
  "private": true
}
